replicaCount: 2
parentDomain: jxaas.dev
parentProject: arcalos-domain-name
parentDNSZone: jxaas-dev-parent
basicAuthPassword: vault:jx-tenant-service-ba:password
dbUser: jx-tenant-service
dbPassword: vault:jx-tenant-service-db:password
cloudSQLSA: vault:jx-tenant-db-client:sa
sa: vault:jx-tenant-service-sa:json
saasSA: vault:jx-tenant-service-saas-sa:json
dbInstance: arcalos-tenant-service-db:us-east1:jx-tenant-db=tcp:5432
service:
  serviceAnnotations:
    fabric8.io/expose: "false"
    fabric8.io/exposeUrl: https://jx-tenant-service-jx.aps-lordlemon.jxaas.io
