apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-secret: jx-basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  generation: 3
  labels:
    provider: fabric8
  name: arcalosui
  namespace: jx
spec:
  rules:
    - host: arcalosui-jx.aps-lordlemon.jxaas.io
      http:
        paths:
          - backend:
              serviceName: arcalosui
              servicePort: 80
  tls:
    - hosts:
        - arcalosui-jx.aps-lordlemon.jxaas.io
      secretName: tls-aps-lordlemon-jxaas-io-p
